<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
    <title>Site portfolio</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <img src="./images/logo-bouba.png" alt="" width="60px">
                
            </a>
            <div class="burger">
                <img src="./images/icons8-menu.svg" alt="logo menu" class="logo-burger">
            </div>
            
            <ul class="menu">
                    <li class="menu-list">
                        <a href="#services" class="item-menu">
                            Services
    
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#skills" class="item-menu">
                            Compétences
    
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#about" class="item-menu">
                            à propos de moi
    
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#portfolio" class="item-menu">
                            Portfolio
    
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#contact" class="item-menu">
                            Contact
    
                        </a>
                    </li>
            </ul>
            
            
        </nav>
    </header>




    <script src="./index.js"></script>
</body>
</html>